
Parameters for SISIM
********************

START OF PARAMETERS:
0                             -1=continuous(cdf), 0=categorical(pdf)
3                             -number thresholds/categories
0   100   200                 -   thresholds / categories
0.20078383471385983 0.346993703303526 0.4522224619826142                -   global cdf / pdf
sisim/dataset.dat                        -file with data
1   2   0   3                 -   columns for X,Y,Z, and variable
direct.ik                     -file with soft indicator input
1   2   0   3 4 5 6 7         -   columns for X,Y,Z, and indicators
0                             -   Markov-Bayes simulation (0=no,1=yes)
0.61  0.54  0.56  0.53  0.29  -      calibration B(z) values
-1.0e21    1.0e21             -trimming limits
0      1                    -minimum and maximum data value
1      0.0                    -   lower tail option and parameter
1      1.0                    -   middle     option and parameter
1      1                    -   upper tail option and parameter
cluster.dat                   -   file with tabulated values
3   0                         -      columns for variable, weight
0                             -debugging level: 0,1,2,3
sisim/sisim.dbg                     -file for debugging output
sisim/sisim.out                     -file for simulation output
10                             -number of realizations
1133 0.0 1.0 
1133 0.0 1.0 
1 0.0 1.0
162117                         -random number seed
24                            -maximum original data  for each kriging
12                            -maximum previous nodes for each kriging
1                             -maximum soft indicator nodes for kriging
1                             -assign data to nodes? (0=no,1=yes)
0     3                       -multiple grid search? (0=no,1=yes),num
0                             -maximum per octant    (0=not used)
500.0  500.0  500.0                 -maximum search radii
0.0   0.0   0.0              -angles for search ellipsoid
51    51    11                -size of covariance lookup table
0    2.5                      -0=full IK, 1=median approx. (cutoff)
1                             -0=SK, 1=OK
1    0.016523691              -  nst, nugget effect
2    0.164730076   0.0   0.0   0.0   - it,cc,ang1,ang2,ang3
691.9896410275609    691.9896410275609    691.9896410275609       - a_hmax, a_hmin, a_vert
1    0.002012568              -  nst, nugget effect
1    0.212257271   0.0   0.0   0.0   - it,cc,ang1,ang2,ang3
716.5496409678675    716.5496409678675    716.5496409678675       - a_hmax, a_hmin, a_vert
1    0.002305101              -  nst, nugget effect
1    0.245315431   0.0   0.0   0.0   - it,cc,ang1,ang2,ang3
440.59270160105393    440.59270160105393    440.59270160105393       - a_hmax, a_hmin, a_vert
